{
  "name": "Oweo — Conseil ERP & développement pour la métallurgie",
  "short_name": "Oweo",
  "icons": [
    {
      "src": "/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8e2c1c",
  "background_color": "#f6f2ea",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
